%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Dbase Universal Script
file_extensions:
  - yaml
scope: source.dbase

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: strings

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: strings
    - include: keywords
    - include: datatypes
    - include: sizes
    - include: sections
    - include: fields

  keywords:
    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(ordinal( |,)?|key( |,)?|required( |,)?|fk )\b'
      scope: keyword.control.dbase
  
  sections:
    - match: '\b(storage|add|name|fields|order|alter|remove|rename-to|clause)\b'
      scope: variable.function.dbase

  datatypes:
    - match: '\b(uuid|big|string|int|float|bool|datetime|time|binary)\b'
      scope: constant.other.dbase

  sizes:
    - match: '\b-[0-9.]+\b'
      scope: constant.numeric.dbase

  fields:
    - match: '[a-zA-Z0-9]+:'
      scope: variable.parameter.dbase

  strings:
    # Comments begin with a '//' and finish at the end of the line.
    - match: 'desc '
      scope: punctuation.definition.comment.dbase
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.dbase
        - match: $\n?
          pop: true
